<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Key-Value - In-memory implementation</name>
    <parent>
        <artifactId>keyvalue</artifactId>
        <groupId>com.ethlo.keyvalue</groupId>
        <version>2.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ethlo.keyvalue</groupId>
            <artifactId>keyvalue-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.ethlo.keyvalue</groupId>
            <artifactId>keyvalue-test</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>keyvalue-mem</artifactId>
</project>